<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>  
        body {
            background: rgb(255, 255, 255);
            
        }
        nav {
            margin-bottom: 30px;
        }
        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 565px;
            
            margin: auto;
            box-shadow: 5px 5px 10px rgb(117, 117, 117);
        }
        center {
            margin: 20px 0 20px 0;
        }

        footer {
            color: white;
            font-style: italic;
        }
        input#email {
            border-style: solid;
            width: 300px;
            height: 40px;
            border-radius: 30px;
            margin-left: 20px;
            
        }
        input#senha {
            border-style: solid;
            width: 300px;
            height: 40px;
            border-radius: 30px;
            margin-left: 20px;
        }
        button#login {
            width: 200px;
            height: 40px;
            border: 30px;
            border-radius: 30px;
            background-color: blueviolet;
           
            
            color: white;
        }
        button#cadastrese {
            background-color: blueviolet;
           
            border: none;
            border-radius: 5px;
            color: white
        }
        
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
                  </li>
                  
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></button>
                  
                </form>
              </div>
            </div>
          </nav>
    </header>
    <section id="buscar">
      <div id="output"></div>
      <form>
        <center><h3 style="color: blueviolet; margin: 20px 0 40px 0;">login</h3></center>
       <center><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
          </svg><input id="email" type="email" placeholder="  Digite seu email"></center> 
          <div></div>
         <center><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
          </svg><input id="senha" type="password" placeholder="  Digite sua senha"></center>
          <div><center><a href="..\assinaqui\recuperar_senha.html">Esqueceu a senha?</a></center></div> 
          <center><button id="login" type="button">Login</button></center>
          <center><p><strong>ou faça o login utilizando</strong></p></center>
          <center><div><a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img id=icone src="..\Assinaqui\imagens\th (2).jpeg" width="30px" height="30px"></a>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1290893006%3A1680998298996843&hl=pt-BR&ifkv=AQMjQ7RoHfASnFjguHldvPvHfHohKCuFGEAdo4Kh7EaMhEbL9btZFnhqtbmgsYRN58JLYkHe874BIg&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img id=icone src="..\Assinaqui\imagens\gmail.jpeg" width="30px" height="30px"></a>
            <a href="https://twitter.com/i/flow/login"><img id=icone src="..\Assinaqui\imagens\twitter.jpeg" width="30px" height="30x"></div></a></center>
            <div><center><p style="margin-top: 40px;"><strong>Não tem um conta?</strong></p></center></div>
            <div><center><a href="..\Assinaqui\Cadastro.html"><button id="cadastrese">Cadastre-se</button></a></center></div>
          </form>
    </section>
   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
     const btn = document.getElementById("login");

const emailInput = document.getElementById("email");
const senhaInput = document.getElementById("senha");

btn.addEventListener("click", () => {
  const email = emailInput.value;
  const senha = senhaInput.value;

  axios
    .post("http://localhost:3000/login", {
      email: email,
      senha: senha
    })
    .then((response) => {
      // Manipule a resposta do servidor aqui
      console.log(response.data);
      const nomeUsuario = response.data.Nome;
      output.innerHTML    =   `<div class="alert alert-success alert-dismissible fade show" role="alert">
                                            <strong>Perfeito!</strong> Bem vindo(a) de volta ${nomeUsuario}.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>`;
    })
    .catch(function (err) {
      console.log(err);
    });
});
function editarPessoa(id) {
            window.location.href = 'EditarPerfil.html?id=' + id;
        }
        


    </script>
   
            
        
        
    
    
    
</body>
</html>