<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-color: rgb(255, 255, 255);
    }
    section {
        background-color: rgb(220,220,220);
        border-radius: 15px;
        text-align: center;
        width: 545px;
        margin: 150px 0 0 450px;
        
         
    }
    button#pros {
        font-style: normal;
        border-radius: 20px;
        background-color: blueviolet;
        border: none;
        color: white;
        margin: 40px 10px 40px 30px;

    }
    button#cancel {
        font-style: normal;
        border-radius: 20px;
        background-color: rgb(116, 116, 116);
        border: none;
        color: black;
        margin: 40px 30px 40px 10px;
    }
    input#email {
        border-style: solid;
            width: 300px;
            height: 40px;
            border-radius: 30px;
            margin-left: 20px;
    }
    
    
  </style>
  </head>

    
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="..\Assinaqui\Home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
            </li>
            
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
            
          </form>
        </div>
      </div>
    </nav>
    <!--fim da header-->
    
    <section>
        <div style="border: 30px 20px 30px 20px;"><h3 style="color: blueviolet;">Esqueceu sua senha</h3></div>
        <p>Informe seu email para redefinir sua senha:</p>
       <input type="email" placeholder="    Ex: nome@email.com" id="email">
        <div>
        <a href="..\assinaqui\informar_codigo.html"><button id="pros">Eviar para o email</button></a>
        <a href="..\assinaqui\Login.html"><button id="cancel">Cancelar</button></a>
    </div>

    </section>
    
    </body>