<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-color: rgb(255, 255, 255);
    }
    legend {
      margin: 10px 10px 10px 10px;
    }
    div#cadastros{
        background-color: white;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        margin: 20px 0 20px 20px;
    }
    div#possuilogin {
      background-color: blueviolet;
      border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        margin: 20px 0 20px 0;
    }
    button#icone {
      margin: 20px 0 20px 10px;
      color: blueviolet;
      border-color:blueviolet;
      border-radius: 10px;
    }
    input#cadastro {
      margin: 10px 10px 10px 0;
      width: 300px;
      height: 30px;
      border-radius: 10px;
    }
    img#icone{
      margin: 10px 7px 50px 7px;
    }
    button#cadastro {
      background-color: blueviolet;
      color: white;
      border: none;
      margin: 0 15px 30px 15px;
      width: 100px;
      height: 40px;
      border-radius: 40px;
    }
    h2 {
      color: white;
      margin: 200px 0 50px 0;
      }
      button#login {
        color: white;
        border-color: white;
        border: solid;
        border-width: 2px;
        background-color: blueviolet;
        width: 200px;
        height: 45px;
        font-size: 25px;
        border-radius: 30px;
      }
  </style>
  </head>

    
<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
            </li>
            
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
            
          </form>
        </div>
      </div>
    </nav>
    <head>
      <title>Imagem e Texto</title>
      <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          max-width: 1000px;
          margin: 0 auto;
          padding: 20px;
        }
        
        .image {
          flex: 1;
          padding: 10px;
        }
        
        .text {
          flex: 1;
          padding: 10px;
        }
        
        .text p {
          font-size: 18px;
          line-height: 1.5;
          text-align: justify;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="image">
          <img src="..\Assinaqui\imagens\WhatsApp Image 2023-04-11 at 00.49.21.jpeg" width="500"
          height="600">
        </div>
        <div class="text">
          <p>A empresa Assinaqui tem como objetivo oferecer uma solução prática e econômica para aqueles que desejam assinar serviços de streaming, como Netflix, Amazon Prime, Spotify, dentre outros, sem precisar pagar os altos custos de assinatura individualmente. À empresa opera através de planos familiares, que permitem que um grupo de pessoas compartilhe uma única conta de assinatura, mesmo que não sejam necessariamente membros de uma mesma família.
          </p>
          <p>Ao compartilhar uma conta de assinatura, cada membro do grupo pode usufruir dos benefícios do serviço de streaming de forma mais acessível, já que os custos são divididos entre todos os usuários. Além disso, a Assinaqui busca oferecer segurança e praticidade para seus clientes, garantindo que todas as transações sejam realizadas de forma segura e que cada usuário tenha acesso exclusivo à sua conta de assinatura.
          </p>
          <p>Com essa proposta inovadora, a Assinaqui busca democratizar o acesso os serviços de streaming e diminuir os custos de assinatura para seus clientes, proporcionando uma experiência de entretenimento mais acessível e econômica.</p>
        </div>
      </div>
    </body>
    <head>
      <title>Imagem e Texto</title>
      <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          max-width: 1000px;
          margin: 0 auto;
          padding: 20px;
        }
        
        .image {
          flex: 1;
          padding: 10px;
          order: 2;
        }
        
        .text {
          flex: 1;
          padding: 10px;
          order: 1;
        }
        
        .text p {
          font-size: 18px;
          line-height: 1.5;
          text-align: justify;
        }
        
		h1 {
			color: #565FB4;
		}
    h5 {
			color: #ABB5BE;
		}

      </style>
    </head>
    <body>
      <div class="container">
        <div class="text">
          <h1>Bora pagar menos ?<h1>
            <h5>Assine Netflix, Spotify, Disney+, Youtube, HBO MAX...</h5><br>
            <br>
            <button type="button" class="btn btn-primary btn-lg">Assine já</button>
        </div>
        
  
        <div class="image">
          <img src="..\Assinaqui\imagens\WhatsApp Image 2023-04-11 at 00.49.21 (1).jpeg" width="500"
          height="600"><br>
          
        </div>
        
      </div>
      
    </body>
    </html>