<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(68, 68, 214);
            font: normal 15pt arial;
        }
        header {
            color: white;
            text-align: center;
        }
        button {
            padding: 10px;
            width: 200px;
            font: normal 15pt arial;
            background-color: rgb(68, 68, 214) ;
            border-radius: 15px;
            border-style: none;
            color: white;
            margin-left: 7px;
            
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            
            text-align: center;
            box-shadow: 5px 5px 10px black;
            margin: 10px 0 10px 15px;
        }
        
        th {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 5px 5px 10px black;
        
        }
       

    </style>
</head>
<body>
    <header>
        <h1>Teste de streaming</h1>
    </header>
    <section>
    <a href="..\dev web\log_in.html"><button>Login</button></a>
    </section>
    <table cellspacing="10">
    <th>
        
            <img src="..\dev web\2919906.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\netflix.png"></h5>
    <p class="card-text">Número de vagas: <strong>3</strong></p>
    <p class="card-text">Valor: <strong>R$ 9,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  
  <th>
    <img src="..\dev web\2920072.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\paramount.png" width="53px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 5,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135768.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\youtube-premium.png" width="143px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 7,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135823.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\hbo-max.png" width="174px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>4</strong></p>
    <p class="card-text">Valor: <strong>R$ 12,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
</table>


<table cellspacing="10">
    <th>
        
            <img src="..\dev web\2919906.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\netflix.png"></h5>
    <p class="card-text">Número de vagas: <strong>3</strong></p>
    <p class="card-text">Valor: <strong>R$ 9,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  
  <th>
    <img src="..\dev web\2920072.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\paramount.png" width="53px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 5,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135768.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\youtube-premium.png" width="143px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 7,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135823.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\hbo-max.png" width="174px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>4</strong></p>
    <p class="card-text">Valor: <strong>R$ 12,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
</table>
       
    
        
      
      
</body>
</html>