<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-color: rgb(255, 255, 255);
    }
    legend {
      margin: 10px 10px 10px 10px;
    }
    div#cadastros{
        background-color: rgb(245, 245, 245);
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        margin: 20px 0 20px 20px;
    }
    div#possuilogin {
      background-color: blueviolet;
      border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        margin: 20px 0 20px 0;
    }
    button#icone {
      margin: 20px 0 20px 10px;
      color: blueviolet;
      border-color:blueviolet;
      border-radius: 10px;
    }
    input.cadastro {
      margin: 10px 10px 10px 0;
      width: 300px;
      height: 30px;
      border-radius: 10px;
    }
    img#icone{
      margin: 10px 7px 50px 7px;
    }
    button#cadastro {
      background-color: blueviolet;
      color: white;
      border: none;
      margin: 0 15px 30px 15px;
      width: 100px;
      height: 40px;
      border-radius: 40px;
    }
    h2 {
      color: white;
      margin: 200px 0 50px 0;
      }
      button#login {
        color: white;
        border-color: white;
        border: solid;
        border-width: 2px;
        background-color: blueviolet;
        width: 200px;
        height: 45px;
        font-size: 25px;
        border-radius: 30px;
      }
  </style>
  </head>

    
<body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="..\Assinaqui\Home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
            </li>
            
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
            
          </form>
        </div>
      </div>
    </nav>
    <!--fim da header-->
    
    <div class="container text-center" >
        
        <div class="row">
          <div class="col-6" id="cadastros">
            <form action="/action_page.php">
                <fieldset>
                    <legend><h1 style="color: blueviolet; font-style: unset;">Cadastro</h1></legend>
                    <button id="icone" disabled><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                      </svg></button>
                      <input type="text" class="cadastro" id="Nome" placeholder="Digite seu nome">
                      <div></div>

                      <button id="icone" disabled><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                      </svg></button>
                      <input type="email" class="cadastro" id="email" placeholder="Digite seu email">

                      <div></div>

                      <button id="icone" disabled><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg></button>
                      <input type="number" class="cadastro" id="numero" placeholder="(00) 00000-0000">

                      <div></div>

                      <button id="icone" disabled><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                        <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                        <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg></button>
                      <input type="password" class="cadastro" id="senha" placeholder="Digite uma senha">

                      <div></div>

                      <button id="icone" disabled><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-lock" viewBox="0 0 16 16">
                        <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                        <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"/>
                      </svg></button>
                      <input type="password" class="cadastro" id="senha2" placeholder="Confirme sua senha">
                      <div>
                      </div>
                      <input type="checkbox" id="termos" style="height: 15px; width: 15px;">
                      <label for="termos">Li e concordo com os <a href="#">termos de privacidade</a></label>
                      <div style="margin: 10px 10px 10px 10px;"><strong>ou faça o cadastro utilizando</strong></div>
                      <div><a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img id=icone src="..\Assinaqui\imagens\th (2).jpeg" width="30px" height="30px"></a>
                        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1290893006%3A1680998298996843&hl=pt-BR&ifkv=AQMjQ7RoHfASnFjguHldvPvHfHohKCuFGEAdo4Kh7EaMhEbL9btZFnhqtbmgsYRN58JLYkHe874BIg&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img id=icone src="..\Assinaqui\imagens\gmail.jpeg" width="30px" height="30px"></a>
                        <a href="https://twitter.com/i/flow/login"><img id=icone src="..\Assinaqui\imagens\twitter.jpeg" width="30px" height="30x"></div></a>
                        <div class="mb-3">
                          <button type="button" id="btn" class="btn btn-success">Cadastrar</button></div>
                      <div><button id="prosseguir">Prosseguir</button><a href="..\Assinaqui\Home.html"><button id="cadastro">Cancelar</button></a></div>
                      

                     

                </fieldset>
            </form>
          </div>
          <div class="col-5" id="possuilogin">
            <h2>Ja possui um login?</h3>
            <div><a href="..\Assinaqui\Login.html"><button id="login">Clique aqui!</button></a></div>
          </div>
        </div>
      </div>
      <script>
        const form            =   document.getElementById("cadastros");
        const emailInput  =   document.getElementById("email");
        const NomeInput       =   document.getElementById("Nome");
        const telefoneInput = document.getElementById("numero")
        const senhaInput =   document.getElementById("senha");

        btn.addEventListener("click", () => {
            const email         =   emailInput.value;
            const Nome              =   NomeInput.value;
            const telefone      =    telefoneInput.value;
            const senha        =   senhaInput.value;

            axios.post("http://localhost:3000/pessoa", {
                email: email,
                Nome: Nome,
                telefone: telefone,
                senha: senha
            })
            .then((response) => {
                output.innerHTML    =   `<div class="alert alert-success alert-dismissible fade show" role="alert">
                                            <strong>Perfeito!</strong> Cadastro efetuado com sucesso.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>`;
                form.reset()                       
                
            })
            .catch(function (err){
                document.getElementById("output").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>'+ err.message +'</strong><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
            })

    });

    </script>
    
</body>
</html>