<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
    
    body {
      background-color: rgb(255, 255, 255);
    }
    section {
      margin: 30px 0 20px 50px;
    }
   
    
            
        
        
       
    
    
  </style>
  
  
  </head>
  <body>
    <!--Cabeçalho-->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
              </li>
              
              <li>
                
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                      </svg>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="..\Assinqui\EditarPerfil.html"></a><button class="dropdown-item" type="button">Perfil</button></li>
                      <li><a href="..\Assinqui\criar_grupo.html"><button class="dropdown-item" type="button">Criar grupo</button></a></li>
                      <li><a href="..\Assinaqui\minhas_assinaturas.html"></a><button class="dropdown-item" type="button">Minhas assinaturas</button></li>
                      <li><button class="dropdown-item" type="button">Desconectar</button></li>
                    </ul>
                  </div>
                
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
              
            </form>

          </div>
        </div>
      </nav>
      <center><img src="..\Assinaqui\imagens\confirm.jpeg" width="400px" height="400px"></center>
      <center><h2 style="color:blueviolet">Grupo criado com sucesso</h2></center>
      <center><a href="..\Assinaqui\minhas_assinaturas.html"><button class="btn btn-primary" type="submit" style="margin: 20px 0 0 0;">Concluir</button></a></center>
  </body>
