<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/main.css">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    button {
      margin-left: 5px;
      margin-right: 5px;
    }
    body {
      background-color: #F8F8F8
    }
    
           h1{
    /* Editar perfil */


position: absolute;
width: 1062px;
height: 57px;

font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 60px;
line-height: 16px;
/* or 67% */

display: flex;
align-items: flex-end;

color: #393939;
           }
        h2{
            /* Adicione uma foto de perfil e mantenha seus dados atualizados! */


position: absolute;
width: 1062px;
height: 100px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 27px;
line-height: 16px;
/* or 67% */

display: flex;
align-items: flex-end;

color: #393939;
        }
        
       
   .img{
display: flex;
 align-items: center;
 background-color: white;
 border: 1px solid white;
   
 height: 200px;

width: 201.57479858398438px;
left: -4568px;
top: -962px;
border-radius: 0px;

  }
.row{
display: flex;
align-items: center;
justify-content: flex-start;

   
    height: 800px;
width: 322px;
left: -4568px;
top: -643px;
border-radius: 4px;

}
.leave-group-button{
                color: black;
               background-color: royalblue;
               position: absolute;
width: 360px;
height: 50px;

border-radius: 50px;
               
            }
  </style>
  

  </head>
  <!--Cabeçalho-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
          </li>
          
            
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="..\Assinaqui\EditarPerfil.html"><button class="dropdown-item" type="button">Perfil</button></a></li>
                      <li><a href="..\Assinaqui\criar_grupo.html"><button class="dropdown-item" type="button">Criar grupo</button></a></li>
                      <li><a href="..\Assinaqui\minhas_assinaturas.html"><button class="dropdown-item" type="button">Minhas assinaturas</button></a></li>
                  <li><button class="dropdown-item" type="button">Desconectar</button></li>
                </ul>
              </div>
            
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></button>
          
        </form>
      </div>
    </div>
  </nav>
  <body>
  <h1>Editar Perfil</h1>
    <h2>Adicione uma foto de perfil e mantenha seus dados atualizados!</h2>

       
      <div class="img">
        <div class="imagemicone"> <img src="imagens/imagemicone.png" alt=""></div></div>
        <div>
      
     
            <table class="table caption-top">
                <caption>
                </caption>
                <caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption><caption>
                </caption>
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td><input type="text" class="form-control" placeholder="Nome:" aria-label="Nome" style="width: 350px;" > </td>
                    <td><input type="text" class="form-control" placeholder="Sobrenome:" aria-label="Nome" style="width: 350px;"></td>
                    <td><input type="text" class="form-control" placeholder="Email:" aria-label="Nome" style="width: 350px;" ></td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td><input type="text" class="form-control" placeholder="Número de celular:" aria-label="Nome" style="width: 350px;" ></td>
                    <td><input type="text" class="form-control" placeholder="CPF:" aria-label="Nome" style="width: 350px;"></td>
                    <td><input type="text" class="form-control" placeholder="Gênero:" aria-label="Nome" style="width: 250px;"></td>
                  </tr>
                  
                  
               
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h1>Endereço</h1><br><br><br><br>
              <table class="table caption-top">
                <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row" style="width: 50px;"></th>
                        <td><input type="text" class="form-control" placeholder="CEP:" aria-label="Nome" style="width: 500px;"> </td>

                      </tr>
                    <tr>
                      <th scope="row" style="width: 50px;"></th>
                      <td><input type="text" class="form-control" placeholder="Estado:" aria-label="Nome" style="width: 500px;"> </td>
                      <td><input type="text" class="form-control" placeholder="Cidade:" aria-label="Nome" style="width: 500px;"></td>
                      <td><input type="text" class="form-control" placeholder="Bairro:" aria-label="Nome" style="width: 500px;"></td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td><input type="text" class="form-control" placeholder="Rua:" aria-label="Nome" style="width: 500px;"></td>
                      <td><input type="text" class="form-control" placeholder="Número:" aria-label="Nome" style="width: 500px;"></td>
                      <td><input type="text" class="form-control" placeholder="Complemento:" aria-label="Nome" style="width: 500px;"></td>
                    </tr>
                  
                        <td><button class="leave-group-button">    Salvar                </button></td>
                      </tr>
                    
                 
                    <tr>
                      <th scope="row"></th>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
      </div>
      
    </body>
  