<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    button {
      margin-left: 5px;
      margin-right: 5px;
    }
    body {
      background-color: rgb(255, 255, 255);
    }
    section {
        background-color: rgb(255, 255, 255);
        margin: 30px 30px 30px 30px;
        box-shadow: 5px 5px 10px rgb(118, 118, 118);
        border-radius: 10px;
    }
    
            
        
        
       
    
    
  </style>
  
  
  </head>
  <body>
    <!--Cabeçalho-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
            </li>
            
            <li>
              
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Perfil</button></li>
                    <li><button class="dropdown-item" type="button">Criar grupo</button></li>
                    <li><button class="dropdown-item" type="button">Minhas assinaturas</button></li>
                    <li><button class="dropdown-item" type="button">Desconectar</button></li>
                  </ul>
                </div>
              
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
            
          </form>
        </div>
      </div>
    </nav>
      <!--Cabeçalho-->
      <div class="conteiner text-center">
        <div class="row">
            <div class="col-3">
                <div id="lider">
                    <section>
                        <div><img src="..\Assinaqui\dev web\dev web\2919906.png" width="120px" height="120x" style="margin-top: 30px;"></div>
                        <h4 style="margin: 50px 0 20px 0;"><strong>Administrador:</strong> José</h4>
                        
                    </section>
                <div id="membro">
                    <section>
                    <div class="container text-center">
                        <h5>Membros</h5>
                    <div class="row">
                        
                      <div class="col" style="margin: 10px 10px 10px 10px">
                        

                        <div>

                            <img src="..\Assinaqui\dev web\dev web\1361728.png" class="card-img-top">
                            <div class="card-body">
                              <p class="card-text">pessoa 1</p>
                            </div>
                          </div>
                        

                      </div>
                      <div class="col" style="margin: 10px 10px 10px 10px">
                        
                        <div>
                            <img src="..\Assinaqui\dev web\dev web\1361728.png" class="card-img-top">
                            <div class="card-body">
                              <p class="card-text">pessoa 2</p>
                            </div>
                          </div>
                        
                      </div>
                      <div class="col" style="margin: 10px 10px 10px 10px">
                        
                        <div>
                            <img src="..\Assinaqui\dev web\dev web\1361728.png" class="card-img-top">
                            <div class="card-body">
                              <p class="card-text">pessoa 3</p>
                            </div>
                          </div>
                        
                      </div>
                    </div>
                  </div>
                  </section>
                </div>
            </div>
            
        </div>
        <div class="col-9">
            <div id="informacao">
                <section style="height: 485px; width: 800px;">
                    <div class="group-details">
                        <h1 style="color: red;">Netflix</h1>
                        <h3>Detalhes do Grupo</h3>
                        <p>Dono do Grupo: Fulano</p>
                        <p>Tipo de Assinatura: Premium</p>
                        <p>Tipo de Recorrência: Mensal</p>
                        <p>Quantidade de Vagas: 5</p>
                        <p>Data de Criação: 01/01/2023</p>
                        <button class="leave-group-button">Sair do Grupo</button>
                        </div>
                        </div>
                       
                </section>
            </div>
        </div>
      </div>
      </body>