<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Assinaqui</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    button {
      margin-left: 5px;
      margin-right: 5px;
    }
    body {
      background-color: rgb(255, 255, 255);
    }
    
            
        
        
       
    
    
  </style>
  
  
  </head>
  <body>
    <!--Cabeçalho-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: blueviolet;">Assinaqui</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
            </li>
            <li>
                <a href="..\Assinaqui\Cadastro.html"><button class="btn btn-outline-success" type="submit">Cadastre-se</button></a>
            </li>
            
            <li>
                <a href="..\Assinaqui\Login.html"><button class="btn btn-outline-success" type="submit">Login</button></a>
            </li>
            <li>
              
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="..\Assinaqui\EditarPerfil.html"><button class="dropdown-item" type="button">Perfil</button></a></li>
                      <li><a href="..\Assinaqui\criar_grupo.html"><button class="dropdown-item" type="button">Criar grupo</button></a></li>
                      <li><a href="..\Assinaqui\minhas_assinaturas.html"><button class="dropdown-item" type="button">Minhas assinaturas</button></a></li>
                    <li><button class="dropdown-item" type="button">Desconectar</button></li>
                  </ul>
                </div>
              
            </li>
            
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
            
          </form>
        </div>
      </div>
    </nav>
      <!--Cabeçalho-->
      <!--Filtro-->
      <h3>Serviços</h3>
      <!--Filtro-->
      <!--Cards-->
      
<!--
      <div class="row">
        <div class="col-sm-2 mb-3 mb-sm-0" style="margin-left: 40px;">
          <div class="card">

            <img src="..\Assinaqui\dev web\dev web\2919906.png" class="card-img-top" alt="...">

            <div class="card-body">

              <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>

            </div>
          </div>
        </div>

        <div class="col-sm-1"></div>

        <div class="col-sm-2">
          <div class="card">

            <img src="..\Assinaqui\dev web\dev web\2919906.png" class="card-img-top" alt="...">

            <div class="card-body">
              
              <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
            
            </div>
          </div>
        </div>

        <div class="col-sm-1"></div>

        <div class="col-sm-2">
          <div class="card">

            <img src="..\Assinaqui\dev web\dev web\2919906.png" class="card-img-top" alt="...">

            <div class="card-body">
              
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            
            </div>
          </div>
        </div>

        <div class="col-sm-1"></div>

        <div class="col-sm-2">
          <div class="card">

            <img src="..\Assinaqui\dev web\dev web\2919906.png" class="card-img-top" alt="30px">

            <div class="card-body">
              
              <h5 class="card-title">Card title</h5>
              <p class="card-text"><strong>Nome:</strong></p>
              <p><strong>Número de vagas:</strong></p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            
            </div>
          </div>
        </div> -->
      <!--Cards-->
      <div class="card" style="background-color: rgb(255, 255, 255) ;width: 18rem; border-radius: 20px; margin: 10px 10px 10px 10px; box-shadow: 5px 5px 10px rgb(117, 117, 117);"> 
        <center>
        <img src="..\Assinaqui\dev web\dev web\2919906.png" width="90px" height="90px" style="margin: 10px 0 10px 0;">
      </center>
        <div class="card-body">
          <center><p><img src="..\Assinaqui\dev web\dev web\hbo-max.png" alt=""></p></center>
          <h5 class="card-title"><Strong>Nome: </Strong>___________________</h5>
          
          <div class="row">
            <div class="col" style="text-align: center;">
              <h6>2</h6>
              <h6>vagas</h6>
            </div>
            <div class="col">
              <h8><strike>De R$ 22,90</strike></h8>
              <h6 style="color: blueviolet;">Por R$ 7,90</h6>
            </div>
          </div>
          
         <center><a href="..\Assinaqui\Login.html" class="btn btn-primary">Ver grupo</a></center>
        </div>
      </div>
  </body>
</html>