<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Assinaqui</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: rgb(68, 68, 214);
            font: normal 15pt arial;
        }
        header {
            color: white;
            
        }
        button {
            padding: 10px;
            width: 200px;
            font: normal 15pt arial;
            background-color: rgb(68, 68, 214) ;
            border-radius: 15px;
            border-style: none;
            color: white;
            margin-left: 7px;
            
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            
            text-align: center;
            box-shadow: 5px 5px 10px black;
            margin: 10px 0 10px 15px;
        }
        
        th {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 5px 5px 10px black;
        
        }
       

    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: white;">
          <img src="..\Assinaqui\imagens\WhatsApp Image 2023-04-07 at 12.35.05(1).jpeg">
          <button style="margin-left: 5px;
          margin-right: 5px;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\assinaqui\Home.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\assinaqui\Sobrenos.html">Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..\assinaqui\serviços.html">Serviços</a>
              </li>
              <li>
                  <a href="http://"><button class="btn btn-outline-success" type="submit">Cadastre-se</button></a>
              </li>
              
              <li>
                  <a href="http://"><button class="btn btn-outline-success" type="submit">Login</button></a>
              </li>
              
              <li>
                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg>
                  </button>
                  <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Perfil</button></li>
                    <li><button class="dropdown-item" type="button">Criar grupo</button></li>
                    <li><button class="dropdown-item" type="button">Minhas assinaturas</button></li>
                    <li><button class="dropdown-item" type="button">Desconectar</button></li>
                  </ul>
                </div>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></button>
              
            </form>
            
          </div>
        </div>
      </nav>
    </header>
    <section>
    <a href="..\dev web\log_in.html"><button>Login</button></a>
    </section>
    <table cellspacing="10">
    <th>
        
            <img src="..\dev web\2919906.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\netflix.png"></h5>
    <p class="card-text">Número de vagas: <strong>3</strong></p>
    <p class="card-text">Valor: <strong>R$ 9,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  
  <th>
    <img src="..\dev web\2920072.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\paramount.png" width="53px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 5,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135768.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\youtube-premium.png" width="143px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 7,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135823.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\hbo-max.png" width="174px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>4</strong></p>
    <p class="card-text">Valor: <strong>R$ 12,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
</table>


<table cellspacing="10">
    <th>
        
            <img src="..\dev web\2919906.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\netflix.png"></h5>
    <p class="card-text">Número de vagas: <strong>3</strong></p>
    <p class="card-text">Valor: <strong>R$ 9,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  
  <th>
    <img src="..\dev web\2920072.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\paramount.png" width="53px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 5,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135768.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\youtube-premium.png" width="143px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>2</strong></p>
    <p class="card-text">Valor: <strong>R$ 7,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
  <th>
    <img src="..\dev web\3135823.png" class="card-img-top" width="70px" height="70px">
  <div class="card-body">
    <h5 class="card-title">Nome: <strong>Fulano Siclano Beltrano</strong></h5>
    <h5 class="card-title"><img src="..\dev web\hbo-max.png" width="174px" height="30px"></h5>
    <p class="card-text">Número de vagas: <strong>4</strong></p>
    <p class="card-text">Valor: <strong>R$ 12,90 </strong>mensais</p>
    <a href="..\dev web\log_in.html" class="btn btn-primary"><button>Entrar no grupo</button></a>
  </div>
  </th>
</table>
       
    
        
      
      
</body>
</html>