body {
    background-color:rgb(68, 68, 214);
}
fieldset {
    background-color: white;
    border: 3px none white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}
label, legend {
    font: normal 15pt arial;
    color: black;
}
label, input, button, textarea {
    margin-top: 7px;
    margin-bottom: 7px;
}
button {
    padding: 10px;
    width: 400px;
    font: normal 15pt arial;
    background-color: rgb(68, 68, 214) ;
    border-radius: 15px;
    border-style: none;
    color: white;
    margin-left: 7px;
    margin-top: 15px;
}
input, textarea{
    border-radius: 7px;
    padding: 10px;
    width: 400px;
    margin-bottom: 7px;
    font: normal 15px arial;
}

