<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de site</title>
    <style>
        
        body {
            background: rgb(68, 68, 214);
            font: normal 15pt arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 565px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
        }
        input {
            border-radius: 7px;
            padding: 10px;
            width: 400px;
            margin-bottom: 7px;
        }

        footer {
            color: white;
            font-style: italic;
        }
        button {
            padding: 10px;
            width: 200px;
            font: normal 15pt arial;
            background-color: rgb(68, 68, 214) ;
            border-radius: 15px;
            border-style: none;
            color: white;
            margin-left: 7px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste de streamer</h1>
    </header>
    <section>
        <label for="email">Email:</label><br>
        <input type="text" placeholder="nome@email.com"><br>
        <label for="senha">Senha:</label><br>
        <input type="password"><br>
        <button>Login</button>
        <a href="..\dev web\cadastro.html"><button>Cadastre-se</button></a>
        
    </section>
        
            
        
        
    
    
    
</body>
</html>